{
  "name": "Mi Rutina — Constancia y Disciplina",
  "short_name": "Mi Rutina",
  "description": "Seguimiento de actividades diarias y constancia en tus hábitos",
  "theme_color": "#0f1218",
  "background_color": "#0f1218",
  "display": "standalone",
  "scope": "/",
  "start_url": "/routine",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rutina de hoy",
      "short_name": "Hoy",
      "description": "Ver las tareas del día",
      "url": "/routine",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
